apiVersion: v2
name: helm-sftp
description: A Helm chart for sftp

type: application

version: 1.0.0

appVersion: "1.0"

dependencies:
  #- name: "logstash"
  #  alias: logstash-http-to-kafka
  #  condition: logstash-http-to-kafka.enabled
  #  repository: "https://helm.elastic.co"
  #  version: "8.5.1"

  - name: "kafka"
    alias: kafka
    condition: kafka.enabled
    repository: "https://charts.bitnami.com/bitnami"
    version: "22.1.6"

  # https://github.com/vectordotdev/helm-charts/tree/develop/charts/vector
  - name: vector
    alias: vector-kafka-to-loki
    version: "0.24.1"
    repository: "https://helm.vector.dev"
    condition: vector-kafka-to-loki.enabled

  ### Kong ###
  - name: kong
    version: "2.22.0"
    repository: "https://charts.konghq.com"
    condition: kong.enabled

  - name: "kafka-ui"
    alias: kafka-ui
    condition: kafka-ui.enabled
    repository: "https://provectus.github.io/kafka-ui-charts"
    version: "0.7.4"

  ### PromLPR ###
  - name: "generic-app"
    alias: promlpr-worker
    condition: promlpr-worker.enabled
    repository: "https://charts.visonneau.fr/"
    version: "0.0.14"

  - name: "generic-app"
    alias: promlpr-api
    condition: promlpr-api.enabled
    repository: "https://charts.visonneau.fr/"
    version: "0.0.14"
