envAlias: development
domainHttp: lpr.promjodd-dev.prom.co.th
domainKafka: kafka-lpr.promjodd-dev.prom.co.th
domainLprUpload: dev.promjodd.com
domainLprWeb: dev.kaspa-chain.net #dev-lpr.promjodd.com

carpark-worker:
  ingress:
    enabled: false

  pods:
    env:
      # To solve ulimit(128) issue
      - name: DOTNET_USE_POLLING_FILE_WATCHER
        value: "true"

      - name: JAEGER_AGENT_HOST
        value: "http://tempo.tempo.svc.cluster.local"

      - name: JAEGER_AGENT_PORT
        value: "4317"

      - name: GOOGLE_APPLICATION_CREDENTIALS
        value: "/credentials/gcloud-key.json"

      - name: LPRExecutor__lprBaseUrl
        valueFrom:
          secretKeyRef:
            name: carpark-worker-secret
            key: LPR_BASE_URL
            optional: false

      - name: LPRExecutor__lprAuthKey
        valueFrom:
          secretKeyRef:
            name: carpark-worker-secret
            key: LPR_AUTH_KEY
            optional: false


carpark-api:
  ingress:
    enabled: false

  pods:
    env:
      # To solve ulimit(128) issue
      - name: DOTNET_USE_POLLING_FILE_WATCHER
        value: "true"

      - name: DOTNET_ENVIRONMENT
        value: "Development"

      - name: JAEGER_AGENT_HOST
        value: "http://tempo.tempo.svc.cluster.local"

      - name: JAEGER_AGENT_PORT
        value: "4317"

      - name: GOOGLE_APPLICATION_CREDENTIALS
        value: "/credentials/gcloud-key.json"

      - name: LPR__lprBaseUrl
        valueFrom:
          secretKeyRef:
            name: carpark-worker-secret
            key: LPR_BASE_URL
            optional: false

      - name: LPR__lprAuthKey
        valueFrom:
          secretKeyRef:
            name: carpark-worker-secret
            key: LPR_AUTH_KEY
            optional: false

      - name: PostgreSQL__Host
        value: "postgresql-carpark-api"

      - name: PostgreSQL__Database
        value: "carpark-api"

      - name: PostgreSQL__User
        value: "postgres"

      - name: PostgreSQL__Password
        valueFrom:
          secretKeyRef:
            name: carpark-api-postgres-secret
            key: adminPasswordKey
            optional: false

      - name: SSO__issuer
        value: "https://keycloak.promid.prom.co.th/auth/realms/promid-nonprod"

      - name: SSO__signedKeyUrl
        value: "https://keycloak.promid.prom.co.th/auth/realms/promid-nonprod/protocol/openid-connect/certs"

promjodd-web-portal:
  ingress:
    enabled: false

  pods:
    env:
      - name: LPR_KEY
        valueFrom:
          secretKeyRef:
            name: carpark-worker-secret
            key: LPR_UPLOADER_KEY
            optional: false

      - name: LPR_ENDPOINT
        value: https://lpr.promjodd-dev.prom.co.th/alpr/api/FileUpload/org/default/action/UploadVehicleImage

      - name: IDP_CLIENT_ID
        valueFrom:
          secretKeyRef:
            name: webportal-secret
            key: IDP_CLIENT_ID
            optional: false

      - name: IDP_CLIENT_SECRET
        valueFrom:
          secretKeyRef:
            name: webportal-secret
            key: IDP_CLIENT_SECRET
            optional: false

      - name: IDP_ENDPOINT
        valueFrom:
          secretKeyRef:
            name: webportal-secret
            key: IDP_ENDPOINT
            optional: false

lpr-web:
  ingress:
    enabled: false

  pods:
    env:
      - name: CARPARK_BASE_API
        value: https://lpr.promjodd-dev.prom.co.th/ #alpr/api/FileUpload/org/default/action/UploadVehicleImage

      - name: LOGOUT_URL
        value: https://dev.promjodd.com/

      - name: LPR_ADMIN_API_KEY
        valueFrom:
          secretKeyRef:
            name: lpr-web-secret
            key: LPR_ADMIN_API_KEY
            optional: false
